ENV=dev
PROJECT=learning
APP=couchbase

VERSION=7.2.0
DOCKER_IMAGE=couchbase/server:7.2.0

OIDC_VERSION=21.1.1
CLUSTER_NAME=couchbase-playground

# API endpoint local:8091, cloud: 18091
API_ENDPOINT=http://localhost:8091
COUCHBASE_USERNAME=Administrator
COUCHBASE_PASSWORD=password

COUCHBASE_BUCKET=playground
COUCHBASE_BUCKET_RAMSIZE=512
COUCHBASE_RBAC_USERNAME=admin
COUCHBASE_RBAC_PASSWORD=password
COUCHBASE_RBAC_NAME=admin
COUCHBASE_RAM_SIZE=2048
COUCHBASE_INDEX_RAM_SIZE=512
