grype ghcr.io/cb-vanilla/server:7.6.4
NAME                                                           INSTALLED                             FIXED IN                                    TYPE          VULNERABILITY        SEVERITY    EPSS           RISK          
golang.org/x/net                                               v0.10.0                               0.17.0                                      go-module     GHSA-qppj-fm5r-hxr3  Medium      94.4% (99th)   54.1   (kev)  
google.golang.org/grpc                                         v1.55.0                               1.56.3                                      go-module     GHSA-qppj-fm5r-hxr3  Medium      94.4% (99th)   54.1   (kev)  
golang.org/x/crypto                                            v0.15.0                               0.17.0                                      go-module     GHSA-45x7-px36-x8w8  Medium      79.2% (99th)   43.1          
golang.org/x/crypto                                            v0.8.0                                0.17.0                                      go-module     GHSA-45x7-px36-x8w8  Medium      79.2% (99th)   43.1          
golang.org/x/crypto                                            v0.15.0                               0.31.0                                      go-module     GHSA-v778-237x-gjrc  Critical    38.5% (97th)   34.8          
golang.org/x/crypto                                            v0.19.0                               0.31.0                                      go-module     GHSA-v778-237x-gjrc  Critical    38.5% (97th)   34.8          
golang.org/x/crypto                                            v0.21.0                               0.31.0                                      go-module     GHSA-v778-237x-gjrc  Critical    38.5% (97th)   34.8          
golang.org/x/crypto                                            v0.24.0                               0.31.0                                      go-module     GHSA-v778-237x-gjrc  Critical    38.5% (97th)   34.8          
golang.org/x/crypto                                            v0.8.0                                0.31.0                                      go-module     GHSA-v778-237x-gjrc  Critical    38.5% (97th)   34.8          
golang.org/x/net                                               v0.10.0                               0.23.0                                      go-module     GHSA-4v7x-pqxf-cx7m  Medium      64.9% (98th)   33.4          
golang.org/x/net                                               v0.17.0                               0.23.0                                      go-module     GHSA-4v7x-pqxf-cx7m  Medium      64.9% (98th)   33.4          
golang.org/x/net                                               v0.21.0                               0.23.0                                      go-module     GHSA-4v7x-pqxf-cx7m  Medium      64.9% (98th)   33.4          
golang.org/x/net                                               v0.22.0                               0.23.0                                      go-module     GHSA-4v7x-pqxf-cx7m  Medium      64.9% (98th)   33.4          
github.com/docker/docker                                       v24.0.2+incompatible                  25.0.6                                      go-module     GHSA-v23v-6jw2-98fq  Critical    2.2% (83rd)    2.1           
login                                                          1:4.8.1-2ubuntu2.2                                                                deb           CVE-2024-56433       Low         2.8% (85th)    0.8           
passwd                                                         1:4.8.1-2ubuntu2.2                                                                deb           CVE-2024-56433       Low         2.8% (85th)    0.8           
github.com/prometheus/alertmanager                             v0.25.0                               0.25.1                                      go-module     GHSA-v86x-5fm3-5p7j  Medium      1.5% (80th)    0.8           
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp  v0.42.0                               0.44.0                                      go-module     GHSA-rcjv-mgp8-qvmr  High        1.0% (75th)    0.7           
libexpat1                                                      2.4.7-1ubuntu0.5                      2.4.7-1ubuntu0.6                            deb           CVE-2024-8176        Medium      0.7% (72nd)    0.4           
libgnutls30                                                    3.7.3-4ubuntu1.5                      3.7.3-4ubuntu1.6                            deb           CVE-2024-12243       Medium      0.7% (72nd)    0.4           
libgssapi-krb5-2                                               1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.5                           deb           CVE-2024-3596        Medium      0.7% (71st)    0.4           
libk5crypto3                                                   1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.5                           deb           CVE-2024-3596        Medium      0.7% (71st)    0.4           
libkrb5-3                                                      1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.5                           deb           CVE-2024-3596        Medium      0.7% (71st)    0.4           
libkrb5support0                                                1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.5                           deb           CVE-2024-3596        Medium      0.7% (71st)    0.4           
libpython3.10-minimal                                          3.10.12-1~22.04.7                     3.10.12-1~22.04.9                           deb           CVE-2025-0938        Medium      0.6% (69th)    0.3           
libpython3.10-stdlib                                           3.10.12-1~22.04.7                     3.10.12-1~22.04.9                           deb           CVE-2025-0938        Medium      0.6% (69th)    0.3           
python3.10                                                     3.10.12-1~22.04.7                     3.10.12-1~22.04.9                           deb           CVE-2025-0938        Medium      0.6% (69th)    0.3           
python3.10-minimal                                             3.10.12-1~22.04.7                     3.10.12-1~22.04.9                           deb           CVE-2025-0938        Medium      0.6% (69th)    0.3           
ion-java                                                       1.0.2                                                                             java-archive  GHSA-264p-99wq-f4j6  High        0.3% (55th)    0.2           
commons-compress                                               1.25.0                                1.26.0                                      java-archive  GHSA-4265-ccf5-phj5  Medium      0.4% (62nd)    0.2           
commons-configuration2                                         2.8.0                                 2.10.1                                      java-archive  GHSA-9w38-p64v-xpmv  Medium      0.4% (58th)    0.2           
dbus                                                           1.12.20-2ubuntu4.1                                                                deb           CVE-2023-34969       Low         0.7% (70th)    0.2           
libdbus-1-3                                                    1.12.20-2ubuntu4.1                                                                deb           CVE-2023-34969       Low         0.7% (70th)    0.2           
libssl3                                                        3.0.2-0ubuntu1.18                     3.0.2-0ubuntu1.19                           deb           CVE-2024-9143        Low         0.7% (69th)    0.2           
openssl                                                        3.0.2-0ubuntu1.18                     3.0.2-0ubuntu1.19                           deb           CVE-2024-9143        Low         0.7% (69th)    0.2           
libtasn1-6                                                     4.18.0-4build1                        4.18.0-4ubuntu0.1                           deb           CVE-2024-12133       Medium      0.3% (54th)    0.2           
wget                                                           1.21.2-2ubuntu1.1                                                                 deb           CVE-2024-10524       Low         0.5% (66th)    0.2           
google.golang.org/protobuf                                     v1.30.0                               1.33.0                                      go-module     GHSA-8r3f-844c-mc37  Medium      0.2% (46th)    0.1           
google.golang.org/protobuf                                     v1.31.0                               1.33.0                                      go-module     GHSA-8r3f-844c-mc37  Medium      0.2% (46th)    0.1           
google.golang.org/protobuf                                     v1.32.0                               1.33.0                                      go-module     GHSA-8r3f-844c-mc37  Medium      0.2% (46th)    0.1           
libc-bin                                                       2.35-0ubuntu3.8                       2.35-0ubuntu3.9                             deb           CVE-2025-0395        Medium      0.3% (50th)    0.1           
libc6                                                          2.35-0ubuntu3.8                       2.35-0ubuntu3.9                             deb           CVE-2025-0395        Medium      0.3% (50th)    0.1           
libpython3.10-minimal                                          3.10.12-1~22.04.7                     3.10.12-1~22.04.8                           deb           CVE-2024-11168       Medium      0.2% (48th)    0.1           
libpython3.10-stdlib                                           3.10.12-1~22.04.7                     3.10.12-1~22.04.8                           deb           CVE-2024-11168       Medium      0.2% (48th)    0.1           
python3.10                                                     3.10.12-1~22.04.7                     3.10.12-1~22.04.8                           deb           CVE-2024-11168       Medium      0.2% (48th)    0.1           
python3.10-minimal                                             3.10.12-1~22.04.7                     3.10.12-1~22.04.8                           deb           CVE-2024-11168       Medium      0.2% (48th)    0.1           
azure-identity                                                 1.11.1                                1.12.2                                      java-archive  GHSA-m5vv-6r4h-3vj9  Medium      0.2% (45th)    0.1           
github.com/Azure/azure-sdk-for-go/sdk/azidentity               v1.2.1                                1.6.0-beta.4.0.20240610221955-50774cd97099  go-module     GHSA-m5vv-6r4h-3vj9  Medium      0.2% (45th)    0.1           
github.com/Azure/azure-sdk-for-go/sdk/azidentity               v1.4.0                                1.6.0-beta.4.0.20240610221955-50774cd97099  go-module     GHSA-m5vv-6r4h-3vj9  Medium      0.2% (45th)    0.1           
github.com/go-jose/go-jose/v3                                  v3.0.1                                3.0.3                                       go-module     GHSA-c5q2-7r4c-mv6g  Medium      0.3% (48th)    0.1           
netty-handler                                                  4.1.101.Final                         4.1.118.Final                               java-archive  GHSA-4g8c-wm8x-jfhw  High        0.2% (37th)    0.1           
golang.org/x/net                                               v0.10.0                               0.17.0                                      go-module     GHSA-4374-p667-p6c8  High        0.1% (36th)    0.1           
commons-lang3                                                  3.14.0                                3.18.0                                      java-archive  GHSA-j288-q9x7-2f5v  Medium      0.2% (40th)    0.1           
golang.org/x/crypto                                            v0.15.0                               0.35.0                                      go-module     GHSA-hcg3-q754-cr77  High        0.1% (32nd)    < 0.1         
golang.org/x/crypto                                            v0.19.0                               0.35.0                                      go-module     GHSA-hcg3-q754-cr77  High        0.1% (32nd)    < 0.1         
golang.org/x/crypto                                            v0.21.0                               0.35.0                                      go-module     GHSA-hcg3-q754-cr77  High        0.1% (32nd)    < 0.1         
golang.org/x/crypto                                            v0.24.0                               0.35.0                                      go-module     GHSA-hcg3-q754-cr77  High        0.1% (32nd)    < 0.1         
golang.org/x/crypto                                            v0.8.0                                0.35.0                                      go-module     GHSA-hcg3-q754-cr77  High        0.1% (32nd)    < 0.1         
protobuf-java                                                  3.23.2                                3.25.5                                      java-archive  GHSA-735f-pc8j-v9w8  High        0.1% (32nd)    < 0.1         
snappy                                                         0.4                                   0.5                                         java-archive  GHSA-8wh2-6qhj-h7j9  Medium      0.2% (40th)    < 0.1         
libxml2                                                        2.9.13+dfsg-1ubuntu0.4                                                            deb           CVE-2025-6021        Medium      0.2% (40th)    < 0.1         
github.com/blevesearch/bleve/v2                                v2.4.4-0.20241128131645-7d627b9f2d8c  2.5.0                                       go-module     GHSA-9w9f-6mg8-jp7w  Medium      0.2% (39th)    < 0.1         
libsystemd0                                                    249.11-0ubuntu3.12                                                                deb           CVE-2023-7008        Low         0.3% (53rd)    < 0.1         
libudev1                                                       249.11-0ubuntu3.12                                                                deb           CVE-2023-7008        Low         0.3% (53rd)    < 0.1         
systemd                                                        249.11-0ubuntu3.12                                                                deb           CVE-2023-7008        Low         0.3% (53rd)    < 0.1         
systemd-timesyncd                                              249.11-0ubuntu3.12                                                                deb           CVE-2023-7008        Low         0.3% (53rd)    < 0.1         
commons-configuration2                                         2.8.0                                 2.10.1                                      java-archive  GHSA-xjp4-hw94-mvp5  Medium      0.1% (36th)    < 0.1         
bcprov-jdk18on                                                 1.77                                  1.78                                        java-archive  GHSA-8xfc-gm6g-vgpv  Medium      0.2% (37th)    < 0.1         
libtasn1-6                                                     4.18.0-4build1                                                                    deb           CVE-2021-46848       Low         0.3% (48th)    < 0.1         
ini4j                                                          0.5.4                                                                             java-archive  GHSA-jr6h-r7vg-f9mc  High        0.1% (28th)    < 0.1         
github.com/docker/distribution                                 v2.8.1+incompatible                   2.8.2-beta.1                                go-module     GHSA-hqxw-f8mx-cpmw  High        < 0.1% (27th)  < 0.1         
bcprov-jdk18on                                                 1.77                                  1.78                                        java-archive  GHSA-4h8f-2wvx-gg5w  Medium      0.1% (32nd)    < 0.1         
nimbus-jose-jwt                                                9.30.2                                10.0.2                                      java-archive  GHSA-xwmg-2g98-w7v9  Medium      0.1% (32nd)    < 0.1         
cryptography                                                   43.0.0                                44.0.1                                      python        GHSA-79v4-65xg-pq4g  Low         0.2% (44th)    < 0.1         
libxml2                                                        2.9.13+dfsg-1ubuntu0.4                                                            deb           CVE-2025-49794       Medium      0.1% (33rd)    < 0.1         
libxml2                                                        2.9.13+dfsg-1ubuntu0.4                                                            deb           CVE-2025-49796       Medium      0.1% (33rd)    < 0.1         
netty-common                                                   4.1.101.Final                         4.1.118.Final                               java-archive  GHSA-389x-839f-4rhx  Medium      0.1% (30th)    < 0.1         
libgcrypt20                                                    1.9.4-3ubuntu3                                                                    deb           CVE-2024-2236        Low         0.2% (41st)    < 0.1         
nimbus-jose-jwt                                                9.30.2                                9.37.2                                      java-archive  GHSA-gvpg-vgmx-xg6w  High        < 0.1% (23rd)  < 0.1         
wget                                                           1.21.2-2ubuntu1.1                                                                 deb           CVE-2021-31879       Medium      0.1% (30th)    < 0.1         
bcprov-jdk18on                                                 1.77                                  1.78                                        java-archive  GHSA-m44j-cfrm-g8qc  Medium      0.1% (29th)    < 0.1         
jackson-core                                                   2.14.1                                2.15.0                                      java-archive  GHSA-h46c-h94j-95f3  High        < 0.1% (21st)  < 0.1         
jackson-core                                                   2.14.3                                2.15.0                                      java-archive  GHSA-h46c-h94j-95f3  High        < 0.1% (21st)  < 0.1         
libssl3                                                        3.0.2-0ubuntu1.18                                                                 deb           CVE-2024-41996       Low         0.2% (38th)    < 0.1         
openssl                                                        3.0.2-0ubuntu1.18                                                                 deb           CVE-2024-41996       Low         0.2% (38th)    < 0.1         
golang.org/x/oauth2                                            v0.17.0                               0.27.0                                      go-module     GHSA-6v2p-p543-phr9  High        < 0.1% (20th)  < 0.1         
golang.org/x/oauth2                                            v0.18.0                               0.27.0                                      go-module     GHSA-6v2p-p543-phr9  High        < 0.1% (20th)  < 0.1         
golang.org/x/oauth2                                            v0.8.0                                0.27.0                                      go-module     GHSA-6v2p-p543-phr9  High        < 0.1% (20th)  < 0.1         
libglib2.0-0                                                   2.72.4-0ubuntu2.4                     2.72.4-0ubuntu2.5                           deb           CVE-2025-4373        Medium      < 0.1% (26th)  < 0.1         
libglib2.0-data                                                2.72.4-0ubuntu2.4                     2.72.4-0ubuntu2.5                           deb           CVE-2025-4373        Medium      < 0.1% (26th)  < 0.1         
gcc-12-base                                                    12.3.0-1ubuntu1~22.04                                                             deb           CVE-2023-4039        Low         0.1% (36th)    < 0.1         
libgcc-s1                                                      12.3.0-1ubuntu1~22.04                                                             deb           CVE-2023-4039        Low         0.1% (36th)    < 0.1         
libstdc++6                                                     12.3.0-1ubuntu1~22.04                                                             deb           CVE-2023-4039        Low         0.1% (36th)    < 0.1         
golang.org/x/net                                               v0.10.0                               0.13.0                                      go-module     GHSA-2wrh-6pvc-2jm9  Medium      < 0.1% (24th)  < 0.1         
libpython3.10-minimal                                          3.10.12-1~22.04.7                     3.10.12-1~22.04.10                          deb           CVE-2025-1795        Low         0.1% (34th)    < 0.1         
libpython3.10-stdlib                                           3.10.12-1~22.04.7                     3.10.12-1~22.04.10                          deb           CVE-2025-1795        Low         0.1% (34th)    < 0.1         
python3.10                                                     3.10.12-1~22.04.7                     3.10.12-1~22.04.10                          deb           CVE-2025-1795        Low         0.1% (34th)    < 0.1         
python3.10-minimal                                             3.10.12-1~22.04.7                     3.10.12-1~22.04.10                          deb           CVE-2025-1795        Low         0.1% (34th)    < 0.1         
github.com/docker/docker                                       v24.0.2+incompatible                  24.0.9                                      go-module     GHSA-xw73-rw38-6vjc  Medium      < 0.1% (21st)  < 0.1         
reactor-netty-http                                             1.0.39                                1.2.8                                       java-archive  GHSA-4q2v-9p7v-3v22  Medium      < 0.1% (22nd)  < 0.1         
libxml2                                                        2.9.13+dfsg-1ubuntu0.4                2.9.13+dfsg-1ubuntu0.5                      deb           CVE-2024-34459       Low         0.1% (34th)    < 0.1         
dnsjava                                                        3.5.2                                 3.6.0                                       java-archive  GHSA-cfxw-4h78-h7fw  High        < 0.1% (14th)  < 0.1         
libpython3.10-minimal                                          3.10.12-1~22.04.7                                                                 deb           CVE-2025-6069        Medium      < 0.1% (23rd)  < 0.1         
libpython3.10-stdlib                                           3.10.12-1~22.04.7                                                                 deb           CVE-2025-6069        Medium      < 0.1% (23rd)  < 0.1         
python3.10                                                     3.10.12-1~22.04.7                                                                 deb           CVE-2025-6069        Medium      < 0.1% (23rd)  < 0.1         
python3.10-minimal                                             3.10.12-1~22.04.7                                                                 deb           CVE-2025-6069        Medium      < 0.1% (23rd)  < 0.1         
xdg-user-dirs                                                  0.17-2ubuntu4                                                                     deb           CVE-2017-15131       Low         0.1% (31st)    < 0.1         
libpython3.10-minimal                                          3.10.12-1~22.04.7                                                                 deb           CVE-2025-8194        Medium      < 0.1% (21st)  < 0.1         
libpython3.10-stdlib                                           3.10.12-1~22.04.7                                                                 deb           CVE-2025-8194        Medium      < 0.1% (21st)  < 0.1         
python3.10                                                     3.10.12-1~22.04.7                                                                 deb           CVE-2025-8194        Medium      < 0.1% (21st)  < 0.1         
python3.10-minimal                                             3.10.12-1~22.04.7                                                                 deb           CVE-2025-8194        Medium      < 0.1% (21st)  < 0.1         
libzstd1                                                       1.4.8+dfsg-3build1                                                                deb           CVE-2022-4899        Low         0.1% (30th)    < 0.1         
libgnutls30                                                    3.7.3-4ubuntu1.5                      3.7.3-4ubuntu1.7                            deb           CVE-2025-32990       Medium      < 0.1% (18th)  < 0.1         
github.com/go-jose/go-jose/v3                                  v3.0.1                                3.0.4                                       go-module     GHSA-c6gw-w398-hv78  Medium      < 0.1% (18th)  < 0.1         
libxml2                                                        2.9.13+dfsg-1ubuntu0.4                2.9.13+dfsg-1ubuntu0.6                      deb           CVE-2025-27113       Medium      < 0.1% (17th)  < 0.1         
libxml2                                                        2.9.13+dfsg-1ubuntu0.4                                                            deb           CVE-2025-49795       Medium      < 0.1% (16th)  < 0.1         
libgnutls30                                                    3.7.3-4ubuntu1.5                      3.7.3-4ubuntu1.7                            deb           CVE-2025-6395        Medium      < 0.1% (16th)  < 0.1         
libgnutls30                                                    3.7.3-4ubuntu1.5                      3.7.3-4ubuntu1.7                            deb           CVE-2025-32988       Medium      < 0.1% (16th)  < 0.1         
stdlib                                                         go1.22.7                              *1.23.10, 1.24.4                            go-module     CVE-2025-4673        Medium      < 0.1% (12th)  < 0.1         
stdlib                                                         go1.23.2                              *1.23.10, 1.24.4                            go-module     CVE-2025-4673        Medium      < 0.1% (12th)  < 0.1         
perl-base                                                      5.34.0-3ubuntu1.3                     5.34.0-3ubuntu1.4                           deb           CVE-2024-56406       Medium      < 0.1% (15th)  < 0.1         
github.com/golang-jwt/jwt/v4                                   v4.5.0                                4.5.2                                       go-module     GHSA-mh63-6h87-95cp  High        < 0.1% (7th)   < 0.1         
github.com/golang-jwt/jwt/v5                                   v5.2.0                                5.2.2                                       go-module     GHSA-mh63-6h87-95cp  High        < 0.1% (7th)   < 0.1         
netty-codec-http                                               4.1.101.Final                         4.1.108.Final                               java-archive  GHSA-5jpm-x58v-624v  Medium      < 0.1% (14th)  < 0.1         
bcprov-jdk18on                                                 1.77                                  1.78                                        java-archive  GHSA-v435-xc8x-wvr9  Medium      < 0.1% (13th)  < 0.1         
libgssapi-krb5-2                                               1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.6                           deb           CVE-2024-26461       Low         < 0.1% (24th)  < 0.1         
libk5crypto3                                                   1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.6                           deb           CVE-2024-26461       Low         < 0.1% (24th)  < 0.1         
libkrb5-3                                                      1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.6                           deb           CVE-2024-26461       Low         < 0.1% (24th)  < 0.1         
libkrb5support0                                                1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.6                           deb           CVE-2024-26461       Low         < 0.1% (24th)  < 0.1         
libglib2.0-0                                                   2.72.4-0ubuntu2.4                                                                 deb           CVE-2025-3360        Low         < 0.1% (24th)  < 0.1         
libglib2.0-data                                                2.72.4-0ubuntu2.4                                                                 deb           CVE-2025-3360        Low         < 0.1% (24th)  < 0.1         
libsqlite3-0                                                   3.37.2-2ubuntu0.3                     3.37.2-2ubuntu0.5                           deb           CVE-2025-6965        Medium      < 0.1% (14th)  < 0.1         
libsqlite3-0                                                   3.37.2-2ubuntu0.3                     3.37.2-2ubuntu0.4                           deb           CVE-2025-29088       Medium      < 0.1% (14th)  < 0.1         
dpkg                                                           1.21.1ubuntu2.3                                                                   deb           CVE-2025-6297        Low         < 0.1% (23rd)  < 0.1         
hadoop-common                                                  3.3.6                                 3.4.0                                       java-archive  GHSA-f5fw-25gw-5m92  Low         < 0.1% (22nd)  < 0.1         
net-tools                                                      1.60+git20181103.0eebece-1ubuntu5     1.60+git20181103.0eebece-1ubuntu5.4         deb           CVE-2025-46836       Medium      < 0.1% (12th)  < 0.1         
libssl3                                                        3.0.2-0ubuntu1.18                     3.0.2-0ubuntu1.19                           deb           CVE-2024-13176       Low         < 0.1% (22nd)  < 0.1         
openssl                                                        3.0.2-0ubuntu1.18                     3.0.2-0ubuntu1.19                           deb           CVE-2024-13176       Low         < 0.1% (22nd)  < 0.1         
stdlib                                                         go1.22.7                              *1.23.8, 1.24.2                             go-module     CVE-2025-22871       Critical    < 0.1% (4th)   < 0.1         
stdlib                                                         go1.23.2                              *1.23.8, 1.24.2                             go-module     CVE-2025-22871       Critical    < 0.1% (4th)   < 0.1         
coreutils                                                      8.32-4.1ubuntu1.2                                                                 deb           CVE-2016-2781        Low         < 0.1% (20th)  < 0.1         
libpcre2-8-0                                                   10.39-3ubuntu0.1                                                                  deb           CVE-2022-41409       Low         < 0.1% (19th)  < 0.1         
libpcre3                                                       2:8.39-13ubuntu0.22.04.1                                                          deb           CVE-2017-11164       Negligible  0.4% (57th)    < 0.1         
stdlib                                                         go1.22.7                              *1.22.11, 1.23.5, 1.24.0-rc.2               go-module     CVE-2024-45336       Medium      < 0.1% (7th)   < 0.1         
stdlib                                                         go1.23.2                              1.22.11, *1.23.5, 1.24.0-rc.2               go-module     CVE-2024-45336       Medium      < 0.1% (7th)   < 0.1         
golang.org/x/net                                               v0.10.0                               0.38.0                                      go-module     GHSA-vvgc-356p-c3xw  Medium      < 0.1% (7th)   < 0.1         
golang.org/x/net                                               v0.17.0                               0.38.0                                      go-module     GHSA-vvgc-356p-c3xw  Medium      < 0.1% (7th)   < 0.1         
golang.org/x/net                                               v0.21.0                               0.38.0                                      go-module     GHSA-vvgc-356p-c3xw  Medium      < 0.1% (7th)   < 0.1         
golang.org/x/net                                               v0.22.0                               0.38.0                                      go-module     GHSA-vvgc-356p-c3xw  Medium      < 0.1% (7th)   < 0.1         
netty-common                                                   4.1.101.Final                         4.1.115.Final                               java-archive  GHSA-xq3w-v528-46rv  Medium      < 0.1% (7th)   < 0.1         
libpam-modules                                                 1.4.0-11ubuntu2.4                                                                 deb           CVE-2024-10041       Medium      < 0.1% (7th)   < 0.1         
libpam-modules-bin                                             1.4.0-11ubuntu2.4                                                                 deb           CVE-2024-10041       Medium      < 0.1% (7th)   < 0.1         
libpam-runtime                                                 1.4.0-11ubuntu2.4                                                                 deb           CVE-2024-10041       Medium      < 0.1% (7th)   < 0.1         
libpam0g                                                       1.4.0-11ubuntu2.4                                                                 deb           CVE-2024-10041       Medium      < 0.1% (7th)   < 0.1         
libxml2                                                        2.9.13+dfsg-1ubuntu0.4                2.9.13+dfsg-1ubuntu0.5                      deb           CVE-2022-49043       Medium      < 0.1% (7th)   < 0.1         
libssl3                                                        3.0.2-0ubuntu1.18                                                                 deb           CVE-2025-27587       Low         < 0.1% (15th)  < 0.1         
openssl                                                        3.0.2-0ubuntu1.18                                                                 deb           CVE-2025-27587       Low         < 0.1% (15th)  < 0.1         
libncurses6                                                    6.3-2ubuntu0.1                                                                    deb           CVE-2023-50495       Low         < 0.1% (15th)  < 0.1         
libncursesw6                                                   6.3-2ubuntu0.1                                                                    deb           CVE-2023-50495       Low         < 0.1% (15th)  < 0.1         
libtinfo6                                                      6.3-2ubuntu0.1                                                                    deb           CVE-2023-50495       Low         < 0.1% (15th)  < 0.1         
ncurses-base                                                   6.3-2ubuntu0.1                                                                    deb           CVE-2023-50495       Low         < 0.1% (15th)  < 0.1         
ncurses-bin                                                    6.3-2ubuntu0.1                                                                    deb           CVE-2023-50495       Low         < 0.1% (15th)  < 0.1         
gcc-12-base                                                    12.3.0-1ubuntu1~22.04                                                             deb           CVE-2022-27943       Low         < 0.1% (14th)  < 0.1         
libgcc-s1                                                      12.3.0-1ubuntu1~22.04                                                             deb           CVE-2022-27943       Low         < 0.1% (14th)  < 0.1         
libstdc++6                                                     12.3.0-1ubuntu1~22.04                                                             deb           CVE-2022-27943       Low         < 0.1% (14th)  < 0.1         
libcap2                                                        1:2.44-1ubuntu0.22.04.1               1:2.44-1ubuntu0.22.04.2                     deb           CVE-2025-1390        Medium      < 0.1% (6th)   < 0.1         
stdlib                                                         go1.22.7                              *1.22.11, 1.23.5, 1.24.0-rc.2               go-module     CVE-2024-45341       Medium      < 0.1% (5th)   < 0.1         
stdlib                                                         go1.23.2                              1.22.11, *1.23.5, 1.24.0-rc.2               go-module     CVE-2024-45341       Medium      < 0.1% (5th)   < 0.1         
libxml2                                                        2.9.13+dfsg-1ubuntu0.4                2.9.13+dfsg-1ubuntu0.7                      deb           CVE-2025-32415       Medium      < 0.1% (5th)   < 0.1         
github.com/hashicorp/go-retryablehttp                          v0.7.2                                0.7.7                                       go-module     GHSA-v6v8-xj6m-xwqh  Medium      < 0.1% (4th)   < 0.1         
github.com/hashicorp/go-retryablehttp                          v0.7.5                                0.7.7                                       go-module     GHSA-v6v8-xj6m-xwqh  Medium      < 0.1% (4th)   < 0.1         
requests                                                       2.32.3                                2.32.4                                      python        GHSA-9hjg-9r4m-mvj7  Medium      < 0.1% (4th)   < 0.1         
tar                                                            1.34+dfsg-1ubuntu0.1.22.04.2                                                      deb           CVE-2025-45582       Medium      < 0.1% (4th)   < 0.1         
libpython3.10-minimal                                          3.10.12-1~22.04.7                     3.10.12-1~22.04.10                          deb           CVE-2025-4516        Medium      < 0.1% (3rd)   < 0.1         
libpython3.10-stdlib                                           3.10.12-1~22.04.7                     3.10.12-1~22.04.10                          deb           CVE-2025-4516        Medium      < 0.1% (3rd)   < 0.1         
python3.10                                                     3.10.12-1~22.04.7                     3.10.12-1~22.04.10                          deb           CVE-2025-4516        Medium      < 0.1% (3rd)   < 0.1         
python3.10-minimal                                             3.10.12-1~22.04.7                     3.10.12-1~22.04.10                          deb           CVE-2025-4516        Medium      < 0.1% (3rd)   < 0.1         
libgnutls30                                                    3.7.3-4ubuntu1.5                      3.7.3-4ubuntu1.7                            deb           CVE-2025-32989       Medium      < 0.1% (3rd)   < 0.1         
libgssapi-krb5-2                                               1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.7                           deb           CVE-2025-3576        Medium      < 0.1% (3rd)   < 0.1         
libk5crypto3                                                   1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.7                           deb           CVE-2025-3576        Medium      < 0.1% (3rd)   < 0.1         
libkrb5-3                                                      1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.7                           deb           CVE-2025-3576        Medium      < 0.1% (3rd)   < 0.1         
libkrb5support0                                                1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.7                           deb           CVE-2025-3576        Medium      < 0.1% (3rd)   < 0.1         
libgssapi-krb5-2                                               1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.6                           deb           CVE-2024-26458       Negligible  0.2% (43rd)    < 0.1         
libk5crypto3                                                   1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.6                           deb           CVE-2024-26458       Negligible  0.2% (43rd)    < 0.1         
libkrb5-3                                                      1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.6                           deb           CVE-2024-26458       Negligible  0.2% (43rd)    < 0.1         
libkrb5support0                                                1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.6                           deb           CVE-2024-26458       Negligible  0.2% (43rd)    < 0.1         
login                                                          1:4.8.1-2ubuntu2.2                                                                deb           CVE-2023-29383       Low         < 0.1% (7th)   < 0.1         
passwd                                                         1:4.8.1-2ubuntu2.2                                                                deb           CVE-2023-29383       Low         < 0.1% (7th)   < 0.1         
libc-bin                                                       2.35-0ubuntu3.8                                                                   deb           CVE-2016-20013       Negligible  0.2% (41st)    < 0.1         
libc6                                                          2.35-0ubuntu3.8                                                                   deb           CVE-2016-20013       Negligible  0.2% (41st)    < 0.1         
libpam-modules                                                 1.4.0-11ubuntu2.4                     1.4.0-11ubuntu2.6                           deb           CVE-2025-6020        Medium      < 0.1% (2nd)   < 0.1         
libpam-modules-bin                                             1.4.0-11ubuntu2.4                     1.4.0-11ubuntu2.6                           deb           CVE-2025-6020        Medium      < 0.1% (2nd)   < 0.1         
libpam-runtime                                                 1.4.0-11ubuntu2.4                     1.4.0-11ubuntu2.6                           deb           CVE-2025-6020        Medium      < 0.1% (2nd)   < 0.1         
libpam0g                                                       1.4.0-11ubuntu2.4                     1.4.0-11ubuntu2.6                           deb           CVE-2025-6020        Medium      < 0.1% (2nd)   < 0.1         
gpgv                                                           2.2.27-3ubuntu2.1                     2.2.27-3ubuntu2.3                           deb           CVE-2025-30258       Medium      < 0.1% (2nd)   < 0.1         
stdlib                                                         go1.22.7                              *1.23.11, 1.24.5                            go-module     CVE-2025-4674        Unknown     < 0.1% (2nd)   < 0.1         
stdlib                                                         go1.23.2                              *1.23.11, 1.24.5                            go-module     CVE-2025-4674        Unknown     < 0.1% (2nd)   < 0.1         
libxml2                                                        2.9.13+dfsg-1ubuntu0.4                2.9.13+dfsg-1ubuntu0.7                      deb           CVE-2025-32414       Medium      < 0.1% (2nd)   < 0.1         
libc-bin                                                       2.35-0ubuntu3.8                                                                   deb           CVE-2025-8058        Medium      < 0.1% (2nd)   < 0.1         
libc6                                                          2.35-0ubuntu3.8                                                                   deb           CVE-2025-8058        Medium      < 0.1% (2nd)   < 0.1         
libxml2                                                        2.9.13+dfsg-1ubuntu0.4                                                            deb           CVE-2025-6170        Medium      < 0.1% (2nd)   < 0.1         
libsqlite3-0                                                   3.37.2-2ubuntu0.3                                                                 deb           CVE-2025-7458        Medium      < 0.1% (1st)   < 0.1         
urllib3                                                        2.2.2                                 2.5.0                                       python        GHSA-pq67-6m6q-mj2v  Medium      < 0.1% (1st)   < 0.1         
golang.org/x/net                                               v0.10.0                               0.36.0                                      go-module     GHSA-qxp5-gwg8-xv66  Medium      < 0.1% (1st)   < 0.1         
golang.org/x/net                                               v0.17.0                               0.36.0                                      go-module     GHSA-qxp5-gwg8-xv66  Medium      < 0.1% (1st)   < 0.1         
golang.org/x/net                                               v0.21.0                               0.36.0                                      go-module     GHSA-qxp5-gwg8-xv66  Medium      < 0.1% (1st)   < 0.1         
golang.org/x/net                                               v0.22.0                               0.36.0                                      go-module     GHSA-qxp5-gwg8-xv66  Medium      < 0.1% (1st)   < 0.1         
commons-compress                                               1.25.0                                1.26.0                                      java-archive  GHSA-4g9r-vxhx-9pgx  Medium      < 0.1% (1st)   < 0.1         
libicu70                                                       70.1-2                                                                            deb           CVE-2025-5222        Low         < 0.1% (3rd)   < 0.1         
github.com/golang-jwt/jwt/v4                                   v4.5.0                                4.5.1                                       go-module     GHSA-29wx-vh33-7x7r  Low         < 0.1% (3rd)   < 0.1         
urllib3                                                        2.2.2                                 2.5.0                                       python        GHSA-48p4-8xcf-vxj5  Medium      < 0.1% (1st)   < 0.1         
libsystemd0                                                    249.11-0ubuntu3.12                    249.11-0ubuntu3.16                          deb           CVE-2025-4598        Medium      < 0.1% (0th)   < 0.1         
libudev1                                                       249.11-0ubuntu3.12                    249.11-0ubuntu3.16                          deb           CVE-2025-4598        Medium      < 0.1% (0th)   < 0.1         
systemd                                                        249.11-0ubuntu3.12                    249.11-0ubuntu3.16                          deb           CVE-2025-4598        Medium      < 0.1% (0th)   < 0.1         
systemd-timesyncd                                              249.11-0ubuntu3.12                    249.11-0ubuntu3.16                          deb           CVE-2025-4598        Medium      < 0.1% (0th)   < 0.1         
libncurses6                                                    6.3-2ubuntu0.1                                                                    deb           CVE-2025-6141        Low         < 0.1% (2nd)   < 0.1         
libncursesw6                                                   6.3-2ubuntu0.1                                                                    deb           CVE-2025-6141        Low         < 0.1% (2nd)   < 0.1         
libtinfo6                                                      6.3-2ubuntu0.1                                                                    deb           CVE-2025-6141        Low         < 0.1% (2nd)   < 0.1         
ncurses-base                                                   6.3-2ubuntu0.1                                                                    deb           CVE-2025-6141        Low         < 0.1% (2nd)   < 0.1         
ncurses-bin                                                    6.3-2ubuntu0.1                                                                    deb           CVE-2025-6141        Low         < 0.1% (2nd)   < 0.1         
stdlib                                                         go1.22.7                              *1.22.12, 1.23.6, 1.24.0-rc.3               go-module     CVE-2025-22866       Medium      < 0.1% (0th)   < 0.1         
stdlib                                                         go1.23.2                              1.22.12, *1.23.6, 1.24.0-rc.3               go-module     CVE-2025-22866       Medium      < 0.1% (0th)   < 0.1         
coreutils                                                      8.32-4.1ubuntu1.2                                                                 deb           CVE-2025-5278        Low         < 0.1% (1st)   < 0.1         
libc-bin                                                       2.35-0ubuntu3.8                       2.35-0ubuntu3.10                            deb           CVE-2025-4802        Medium      < 0.1% (0th)   < 0.1         
libc6                                                          2.35-0ubuntu3.8                       2.35-0ubuntu3.10                            deb           CVE-2025-4802        Medium      < 0.1% (0th)   < 0.1         
libxml2                                                        2.9.13+dfsg-1ubuntu0.4                2.9.13+dfsg-1ubuntu0.6                      deb           CVE-2024-56171       Medium      < 0.1% (0th)   < 0.1         
libxml2                                                        2.9.13+dfsg-1ubuntu0.4                2.9.13+dfsg-1ubuntu0.6                      deb           CVE-2025-24928       Medium      < 0.1% (0th)   < 0.1         
gpgv                                                           2.2.27-3ubuntu2.1                                                                 deb           CVE-2022-3219        Low         < 0.1% (1st)   < 0.1         
perl-base                                                      5.34.0-3ubuntu1.3                     5.34.0-3ubuntu1.5                           deb           CVE-2025-40909       Medium      < 0.1% (0th)   < 0.1         
dnsjava                                                        3.5.2                                 3.6.0                                       java-archive  GHSA-crjg-w57m-rqqf  High        N/A            N/A           
dnsjava                                                        3.5.2                                 3.6.0                                       java-archive  GHSA-mmwx-rj87-vfgr  High        N/A            N/A           
google.golang.org/grpc                                         v1.55.0                               1.56.3                                      go-module     GHSA-m425-mq94-257g  High        N/A            N/A           
cryptography                                                   43.0.0                                43.0.1                                      python        GHSA-h4gh-qq45-vh27  Medium      N/A            N/A           
github.com/docker/docker                                       v24.0.2+incompatible                  24.0.7                                      go-module     GHSA-jq35-85cj-fj4p  Medium      N/A            N/A           
libgssapi-krb5-2                                               1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.6                           deb           CVE-2025-24528       Medium      N/A            N/A           
libk5crypto3                                                   1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.6                           deb           CVE-2025-24528       Medium      N/A            N/A           
libkrb5-3                                                      1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.6                           deb           CVE-2025-24528       Medium      N/A            N/A           
libkrb5support0                                                1.19.2-2ubuntu0.4                     1.19.2-2ubuntu0.6                           deb           CVE-2025-24528       Medium      N/A            N/A           
github.com/docker/docker                                       v24.0.2+incompatible                                                              go-module     GHSA-4vq8-7jfc-9cvp  Low         N/A            N/A           
google.golang.org/grpc                                         v1.64.0                               1.64.1                                      go-module     GHSA-xr7q-jx4m-x55m  Low         N/A            N/A           
libncurses6                                                    6.3-2ubuntu0.1                                                                    deb           CVE-2023-45918       Low         N/A            N/A           
libncursesw6                                                   6.3-2ubuntu0.1                                                                    deb           CVE-2023-45918       Low         N/A            N/A           
libtinfo6                                                      6.3-2ubuntu0.1                                                                    deb           CVE-2023-45918       Low         N/A            N/A           
ncurses-base                                                   6.3-2ubuntu0.1                                                                    deb           CVE-2023-45918       Low         N/A            N/A           
ncurses-bin                                                    6.3-2ubuntu0.1                                                                    deb           CVE-2023-45918       Low         N/A            N/A
