trivy image ghcr.io/cb-vanilla/server:7.6.4 --disable-telemetry --timeout 15m --debug

Report Summary

┌────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                     Target                     │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/cb-vanilla/server:7.6.4 (ubuntu 22.04) │ ubuntu │       117       │    -    │
└────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


ghcr.io/cb-vanilla/server:7.6.4 (ubuntu 22.04)
==============================================
Total: 117 (UNKNOWN: 0, LOW: 49, MEDIUM: 68, HIGH: 0, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬──────────┬───────────────────────────────────┬─────────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │  Status  │         Installed Version         │            Fixed Version            │                            Title                            │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ coreutils             │ CVE-2016-2781  │ LOW      │ affected │ 8.32-4.1ubuntu1.2                 │                                     │ coreutils: Non-privileged session can escape to the parent  │
│                       │                │          │          │                                   │                                     │ session in chroot                                           │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2016-2781                   │
├───────────────────────┼────────────────┤          │          ├───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ dbus                  │ CVE-2023-34969 │          │          │ 1.12.20-2ubuntu4.1                │                                     │ dbus: dbus-daemon: assertion failure when a monitor is      │
│                       │                │          │          │                                   │                                     │ active and a message...                                     │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-34969                  │
├───────────────────────┼────────────────┤          │          ├───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ gcc-12-base           │ CVE-2022-27943 │          │          │ 12.3.0-1ubuntu1~22.04             │                                     │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows  │
│                       │                │          │          │                                   │                                     │ stack exhaustion in demangle_const                          │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-27943                  │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-4039  │          │          │                                   │                                     │ gcc: -fstack-protector fails to guard dynamic stack         │
│                       │                │          │          │                                   │                                     │ allocations on ARM64                                        │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-4039                   │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ gpgv                  │ CVE-2025-30258 │ MEDIUM   │ fixed    │ 2.2.27-3ubuntu2.1                 │ 2.2.27-3ubuntu2.3                   │ gnupg: verification DoS due to a malicious subkey in the    │
│                       │                │          │          │                                   │                                     │ keyring                                                     │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-30258                  │
│                       ├────────────────┼──────────┼──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-3219  │ LOW      │ affected │                                   │                                     │ gnupg: denial of service issue (resource consumption) using │
│                       │                │          │          │                                   │                                     │ compressed packets                                          │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-3219                   │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libc-bin              │ CVE-2025-0395  │ MEDIUM   │ fixed    │ 2.35-0ubuntu3.8                   │ 2.35-0ubuntu3.9                     │ glibc: buffer overflow in the GNU C Library's assert()      │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-0395                   │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-4802  │          │          │                                   │ 2.35-0ubuntu3.10                    │ glibc: static setuid binary dlopen may incorrectly search   │
│                       │                │          │          │                                   │                                     │ LD_LIBRARY_PATH                                             │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-4802                   │
│                       ├────────────────┼──────────┼──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2016-20013 │ LOW      │ affected │                                   │                                     │ sha256crypt and sha512crypt through 0.6 allow attackers to  │
│                       │                │          │          │                                   │                                     │ cause a denial of...                                        │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2016-20013                  │
├───────────────────────┼────────────────┼──────────┼──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libc6                 │ CVE-2025-0395  │ MEDIUM   │ fixed    │                                   │ 2.35-0ubuntu3.9                     │ glibc: buffer overflow in the GNU C Library's assert()      │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-0395                   │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-4802  │          │          │                                   │ 2.35-0ubuntu3.10                    │ glibc: static setuid binary dlopen may incorrectly search   │
│                       │                │          │          │                                   │                                     │ LD_LIBRARY_PATH                                             │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-4802                   │
│                       ├────────────────┼──────────┼──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2016-20013 │ LOW      │ affected │                                   │                                     │ sha256crypt and sha512crypt through 0.6 allow attackers to  │
│                       │                │          │          │                                   │                                     │ cause a denial of...                                        │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2016-20013                  │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libcap2               │ CVE-2025-1390  │ MEDIUM   │ fixed    │ 1:2.44-1ubuntu0.22.04.1           │ 1:2.44-1ubuntu0.22.04.2             │ libcap: pam_cap: Fix potential configuration parsing error  │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-1390                   │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libdbus-1-3           │ CVE-2023-34969 │ LOW      │ affected │ 1.12.20-2ubuntu4.1                │                                     │ dbus: dbus-daemon: assertion failure when a monitor is      │
│                       │                │          │          │                                   │                                     │ active and a message...                                     │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-34969                  │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libexpat1             │ CVE-2024-8176  │ MEDIUM   │ fixed    │ 2.4.7-1ubuntu0.5                  │ 2.4.7-1ubuntu0.6                    │ libexpat: expat: Improper Restriction of XML Entity         │
│                       │                │          │          │                                   │                                     │ Expansion Depth in libexpat                                 │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-8176                   │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libgcc-s1             │ CVE-2022-27943 │ LOW      │ affected │ 12.3.0-1ubuntu1~22.04             │                                     │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows  │
│                       │                │          │          │                                   │                                     │ stack exhaustion in demangle_const                          │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-27943                  │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-4039  │          │          │                                   │                                     │ gcc: -fstack-protector fails to guard dynamic stack         │
│                       │                │          │          │                                   │                                     │ allocations on ARM64                                        │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-4039                   │
├───────────────────────┼────────────────┤          │          ├───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libgcrypt20           │ CVE-2024-2236  │          │          │ 1.9.4-3ubuntu3                    │                                     │ libgcrypt: vulnerable to Marvin Attack                      │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-2236                   │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libglib2.0-0          │ CVE-2025-4373  │ MEDIUM   │ fixed    │ 2.72.4-0ubuntu2.4                 │ 2.72.4-0ubuntu2.5                   │ glib: Buffer Underflow on GLib through glib/gstring.c via   │
│                       │                │          │          │                                   │                                     │ function g_string_insert_unichar                            │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-4373                   │
├───────────────────────┤                │          │          │                                   │                                     │                                                             │
│ libglib2.0-data       │                │          │          │                                   │                                     │                                                             │
│                       │                │          │          │                                   │                                     │                                                             │
│                       │                │          │          │                                   │                                     │                                                             │
├───────────────────────┼────────────────┤          │          ├───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libgnutls30           │ CVE-2024-12243 │          │          │ 3.7.3-4ubuntu1.5                  │ 3.7.3-4ubuntu1.6                    │ gnutls: GnuTLS Impacted by Inefficient DER Decoding in      │
│                       │                │          │          │                                   │                                     │ libtasn1 Leading to Remote...                               │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-12243                  │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32988 │          │          │                                   │ 3.7.3-4ubuntu1.7                    │ gnutls: Vulnerability in GnuTLS otherName SAN export        │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-32988                  │
│                       ├────────────────┤          │          │                                   │                                     ├─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32989 │          │          │                                   │                                     │ gnutls: Vulnerability in GnuTLS SCT extension parsing       │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-32989                  │
│                       ├────────────────┤          │          │                                   │                                     ├─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32990 │          │          │                                   │                                     │ gnutls: Vulnerability in GnuTLS certtool template parsing   │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-32990                  │
│                       ├────────────────┤          │          │                                   │                                     ├─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-6395  │          │          │                                   │                                     │ gnutls: NULL pointer dereference in                         │
│                       │                │          │          │                                   │                                     │ _gnutls_figure_common_ciphersuite()                         │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-6395                   │
├───────────────────────┼────────────────┤          │          ├───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2      │ CVE-2024-3596  │          │          │ 1.19.2-2ubuntu0.4                 │ 1.19.2-2ubuntu0.5                   │ freeradius: forgery attack                                  │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-3596                   │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-24528 │          │          │                                   │ 1.19.2-2ubuntu0.6                   │ krb5: overflow when calculating ulog block size             │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-24528                  │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-3576  │          │          │                                   │ 1.19.2-2ubuntu0.7                   │ krb5: Kerberos RC4-HMAC-MD5 Checksum Vulnerability Enabling │
│                       │                │          │          │                                   │                                     │ Message Spoofing via MD5 Collisions                         │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-3576                   │
│                       ├────────────────┼──────────┤          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26458 │ LOW      │          │                                   │ 1.19.2-2ubuntu0.6                   │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c           │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-26458                  │
│                       ├────────────────┤          │          │                                   │                                     ├─────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26461 │          │          │                                   │                                     │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c   │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-26461                  │
├───────────────────────┼────────────────┤          ├──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libicu70              │ CVE-2025-5222  │          │ affected │ 70.1-2                            │                                     │ icu: Stack buffer overflow in the SRBRoot::addTag function  │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-5222                   │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libk5crypto3          │ CVE-2024-3596  │ MEDIUM   │ fixed    │ 1.19.2-2ubuntu0.4                 │ 1.19.2-2ubuntu0.5                   │ freeradius: forgery attack                                  │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-3596                   │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-24528 │          │          │                                   │ 1.19.2-2ubuntu0.6                   │ krb5: overflow when calculating ulog block size             │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-24528                  │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-3576  │          │          │                                   │ 1.19.2-2ubuntu0.7                   │ krb5: Kerberos RC4-HMAC-MD5 Checksum Vulnerability Enabling │
│                       │                │          │          │                                   │                                     │ Message Spoofing via MD5 Collisions                         │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-3576                   │
│                       ├────────────────┼──────────┤          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26458 │ LOW      │          │                                   │ 1.19.2-2ubuntu0.6                   │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c           │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-26458                  │
│                       ├────────────────┤          │          │                                   │                                     ├─────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26461 │          │          │                                   │                                     │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c   │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-26461                  │
├───────────────────────┼────────────────┼──────────┤          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libkrb5-3             │ CVE-2024-3596  │ MEDIUM   │          │                                   │ 1.19.2-2ubuntu0.5                   │ freeradius: forgery attack                                  │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-3596                   │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-24528 │          │          │                                   │ 1.19.2-2ubuntu0.6                   │ krb5: overflow when calculating ulog block size             │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-24528                  │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-3576  │          │          │                                   │ 1.19.2-2ubuntu0.7                   │ krb5: Kerberos RC4-HMAC-MD5 Checksum Vulnerability Enabling │
│                       │                │          │          │                                   │                                     │ Message Spoofing via MD5 Collisions                         │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-3576                   │
│                       ├────────────────┼──────────┤          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26458 │ LOW      │          │                                   │ 1.19.2-2ubuntu0.6                   │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c           │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-26458                  │
│                       ├────────────────┤          │          │                                   │                                     ├─────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26461 │          │          │                                   │                                     │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c   │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-26461                  │
├───────────────────────┼────────────────┼──────────┤          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libkrb5support0       │ CVE-2024-3596  │ MEDIUM   │          │                                   │ 1.19.2-2ubuntu0.5                   │ freeradius: forgery attack                                  │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-3596                   │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-24528 │          │          │                                   │ 1.19.2-2ubuntu0.6                   │ krb5: overflow when calculating ulog block size             │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-24528                  │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-3576  │          │          │                                   │ 1.19.2-2ubuntu0.7                   │ krb5: Kerberos RC4-HMAC-MD5 Checksum Vulnerability Enabling │
│                       │                │          │          │                                   │                                     │ Message Spoofing via MD5 Collisions                         │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-3576                   │
│                       ├────────────────┼──────────┤          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26458 │ LOW      │          │                                   │ 1.19.2-2ubuntu0.6                   │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c           │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-26458                  │
│                       ├────────────────┤          │          │                                   │                                     ├─────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26461 │          │          │                                   │                                     │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c   │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-26461                  │
├───────────────────────┼────────────────┤          ├──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libncurses6           │ CVE-2023-50495 │          │ affected │ 6.3-2ubuntu0.1                    │                                     │ ncurses: segmentation fault via _nc_wrap_entry()            │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-50495                  │
├───────────────────────┤                │          │          │                                   ├─────────────────────────────────────┤                                                             │
│ libncursesw6          │                │          │          │                                   │                                     │                                                             │
│                       │                │          │          │                                   │                                     │                                                             │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libpam-modules        │ CVE-2024-10041 │ MEDIUM   │          │ 1.4.0-11ubuntu2.4                 │                                     │ pam: libpam: Libpam vulnerable to read hashed password      │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-10041                  │
│                       ├────────────────┤          ├──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-6020  │          │ fixed    │                                   │ 1.4.0-11ubuntu2.6                   │ linux-pam: Linux-pam directory Traversal                    │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-6020                   │
├───────────────────────┼────────────────┤          ├──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libpam-modules-bin    │ CVE-2024-10041 │          │ affected │                                   │                                     │ pam: libpam: Libpam vulnerable to read hashed password      │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-10041                  │
│                       ├────────────────┤          ├──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-6020  │          │ fixed    │                                   │ 1.4.0-11ubuntu2.6                   │ linux-pam: Linux-pam directory Traversal                    │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-6020                   │
├───────────────────────┼────────────────┤          ├──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libpam-runtime        │ CVE-2024-10041 │          │ affected │                                   │                                     │ pam: libpam: Libpam vulnerable to read hashed password      │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-10041                  │
│                       ├────────────────┤          ├──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-6020  │          │ fixed    │                                   │ 1.4.0-11ubuntu2.6                   │ linux-pam: Linux-pam directory Traversal                    │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-6020                   │
├───────────────────────┼────────────────┤          ├──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libpam0g              │ CVE-2024-10041 │          │ affected │                                   │                                     │ pam: libpam: Libpam vulnerable to read hashed password      │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-10041                  │
│                       ├────────────────┤          ├──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-6020  │          │ fixed    │                                   │ 1.4.0-11ubuntu2.6                   │ linux-pam: Linux-pam directory Traversal                    │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-6020                   │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libpcre2-8-0          │ CVE-2022-41409 │ LOW      │ affected │ 10.39-3ubuntu0.1                  │                                     │ pcre2: negative repeat value in a pcre2test subject line    │
│                       │                │          │          │                                   │                                     │ leads to inifinite...                                       │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-41409                  │
├───────────────────────┼────────────────┤          │          ├───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libpcre3              │ CVE-2017-11164 │          │          │ 2:8.39-13ubuntu0.22.04.1          │                                     │ pcre: OP_KETRMAX feature in the match function in           │
│                       │                │          │          │                                   │                                     │ pcre_exec.c                                                 │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2017-11164                  │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libpython3.10-minimal │ CVE-2024-11168 │ MEDIUM   │ fixed    │ 3.10.12-1~22.04.7                 │ 3.10.12-1~22.04.8                   │ python: Improper validation of IPv6 and IPvFuture addresses │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-11168                  │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-0938  │          │          │                                   │ 3.10.12-1~22.04.9                   │ python: cpython: URL parser allowed square brackets in      │
│                       │                │          │          │                                   │                                     │ domain names                                                │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-0938                   │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-4516  │          │          │                                   │ 3.10.12-1~22.04.10                  │ cpython: python: CPython DecodeError Handling Vulnerability │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-4516                   │
│                       ├────────────────┤          ├──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-6069  │          │ affected │                                   │                                     │ cpython: Python HTMLParser quadratic complexity             │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-6069                   │
│                       ├────────────────┼──────────┼──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-1795  │ LOW      │ fixed    │                                   │ 3.10.12-1~22.04.10                  │ python: Mishandling of comma during folding and             │
│                       │                │          │          │                                   │                                     │ unicode-encoding of email headers                           │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-1795                   │
├───────────────────────┼────────────────┼──────────┤          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libpython3.10-stdlib  │ CVE-2024-11168 │ MEDIUM   │          │                                   │ 3.10.12-1~22.04.8                   │ python: Improper validation of IPv6 and IPvFuture addresses │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-11168                  │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-0938  │          │          │                                   │ 3.10.12-1~22.04.9                   │ python: cpython: URL parser allowed square brackets in      │
│                       │                │          │          │                                   │                                     │ domain names                                                │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-0938                   │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-4516  │          │          │                                   │ 3.10.12-1~22.04.10                  │ cpython: python: CPython DecodeError Handling Vulnerability │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-4516                   │
│                       ├────────────────┤          ├──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-6069  │          │ affected │                                   │                                     │ cpython: Python HTMLParser quadratic complexity             │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-6069                   │
│                       ├────────────────┼──────────┼──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-1795  │ LOW      │ fixed    │                                   │ 3.10.12-1~22.04.10                  │ python: Mishandling of comma during folding and             │
│                       │                │          │          │                                   │                                     │ unicode-encoding of email headers                           │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-1795                   │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libsqlite3-0          │ CVE-2025-29088 │ MEDIUM   │          │ 3.37.2-2ubuntu0.3                 │ 3.37.2-2ubuntu0.4                   │ sqlite: Denial of Service in SQLite                         │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-29088                  │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-6965  │          │          │                                   │ 3.37.2-2ubuntu0.5                   │ sqlite: Integer Truncation in SQLite                        │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-6965                   │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libssl3               │ CVE-2024-13176 │ LOW      │          │ 3.0.2-0ubuntu1.18                 │ 3.0.2-0ubuntu1.19                   │ openssl: Timing side-channel in ECDSA signature computation │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-13176                  │
│                       ├────────────────┤          ├──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-41996 │          │ affected │                                   │                                     │ openssl: remote attackers (from the client side) to trigger │
│                       │                │          │          │                                   │                                     │ unnecessarily expensive server-side...                      │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-41996                  │
│                       ├────────────────┤          ├──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-9143  │          │ fixed    │                                   │ 3.0.2-0ubuntu1.19                   │ openssl: Low-level invalid GF(2^m) parameters lead to OOB   │
│                       │                │          │          │                                   │                                     │ memory access                                               │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-9143                   │
├───────────────────────┼────────────────┤          ├──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libstdc++6            │ CVE-2022-27943 │          │ affected │ 12.3.0-1ubuntu1~22.04             │                                     │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows  │
│                       │                │          │          │                                   │                                     │ stack exhaustion in demangle_const                          │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-27943                  │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-4039  │          │          │                                   │                                     │ gcc: -fstack-protector fails to guard dynamic stack         │
│                       │                │          │          │                                   │                                     │ allocations on ARM64                                        │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-4039                   │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libsystemd0           │ CVE-2025-4598  │ MEDIUM   │ fixed    │ 249.11-0ubuntu3.12                │ 249.11-0ubuntu3.16                  │ systemd-coredump: race condition that allows a local        │
│                       │                │          │          │                                   │                                     │ attacker to crash a SUID...                                 │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-4598                   │
│                       ├────────────────┼──────────┼──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-7008  │ LOW      │ affected │                                   │                                     │ systemd-resolved: Unsigned name response in signed zone is  │
│                       │                │          │          │                                   │                                     │ not refused when DNSSEC=yes...                              │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-7008                   │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libtasn1-6            │ CVE-2024-12133 │ MEDIUM   │ fixed    │ 4.18.0-4build1                    │ 4.18.0-4ubuntu0.1                   │ libtasn1: Inefficient DER Decoding in libtasn1 Leading to   │
│                       │                │          │          │                                   │                                     │ Potential Remote DoS                                        │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-12133                  │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libtinfo6             │ CVE-2023-50495 │ LOW      │ affected │ 6.3-2ubuntu0.1                    │                                     │ ncurses: segmentation fault via _nc_wrap_entry()            │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-50495                  │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libudev1              │ CVE-2025-4598  │ MEDIUM   │ fixed    │ 249.11-0ubuntu3.12                │ 249.11-0ubuntu3.16                  │ systemd-coredump: race condition that allows a local        │
│                       │                │          │          │                                   │                                     │ attacker to crash a SUID...                                 │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-4598                   │
│                       ├────────────────┼──────────┼──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-7008  │ LOW      │ affected │                                   │                                     │ systemd-resolved: Unsigned name response in signed zone is  │
│                       │                │          │          │                                   │                                     │ not refused when DNSSEC=yes...                              │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-7008                   │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libxml2               │ CVE-2022-49043 │ MEDIUM   │ fixed    │ 2.9.13+dfsg-1ubuntu0.4            │ 2.9.13+dfsg-1ubuntu0.5              │ libxml: use-after-free in xmlXIncludeAddNode                │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-49043                  │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-56171 │          │          │                                   │ 2.9.13+dfsg-1ubuntu0.6              │ libxml2: Use-After-Free in libxml2                          │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-56171                  │
│                       ├────────────────┤          │          │                                   │                                     ├─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-24928 │          │          │                                   │                                     │ libxml2: Stack-based buffer overflow in xmlSnprintfElements │
│                       │                │          │          │                                   │                                     │ of libxml2                                                  │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-24928                  │
│                       ├────────────────┤          │          │                                   │                                     ├─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-27113 │          │          │                                   │                                     │ libxml2: NULL Pointer Dereference in libxml2 xmlPatMatch    │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-27113                  │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32414 │          │          │                                   │ 2.9.13+dfsg-1ubuntu0.7              │ libxml2: Out-of-Bounds Read in libxml2                      │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-32414                  │
│                       ├────────────────┤          │          │                                   │                                     ├─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32415 │          │          │                                   │                                     │ libxml2: Out-of-bounds Read in xmlSchemaIDCFillNodeTables   │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-32415                  │
│                       ├────────────────┼──────────┤          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-34459 │ LOW      │          │                                   │ 2.9.13+dfsg-1ubuntu0.5              │ libxml2: buffer over-read in xmlHTMLPrintFileContext in     │
│                       │                │          │          │                                   │                                     │ xmllint.c                                                   │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-34459                  │
├───────────────────────┼────────────────┤          ├──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libzstd1              │ CVE-2022-4899  │          │ affected │ 1.4.8+dfsg-3build1                │                                     │ zstd: mysql: buffer overrun in util.c                       │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-4899                   │
├───────────────────────┼────────────────┤          │          ├───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ login                 │ CVE-2023-29383 │          │          │ 1:4.8.1-2ubuntu2.2                │                                     │ shadow: Improper input validation in shadow-utils package   │
│                       │                │          │          │                                   │                                     │ utility chfn                                                │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-29383                  │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-56433 │          │          │                                   │                                     │ shadow-utils: Default subordinate ID configuration in       │
│                       │                │          │          │                                   │                                     │ /etc/login.defs could lead to compromise                    │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-56433                  │
├───────────────────────┼────────────────┤          │          ├───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ ncurses-base          │ CVE-2023-50495 │          │          │ 6.3-2ubuntu0.1                    │                                     │ ncurses: segmentation fault via _nc_wrap_entry()            │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-50495                  │
├───────────────────────┤                │          │          │                                   ├─────────────────────────────────────┤                                                             │
│ ncurses-bin           │                │          │          │                                   │                                     │                                                             │
│                       │                │          │          │                                   │                                     │                                                             │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ net-tools             │ CVE-2025-46836 │ MEDIUM   │ fixed    │ 1.60+git20181103.0eebece-1ubuntu5 │ 1.60+git20181103.0eebece-1ubuntu5.4 │ net-tools: net-tools Stack Buffer Overflow                  │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-46836                  │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ openssl               │ CVE-2024-13176 │ LOW      │          │ 3.0.2-0ubuntu1.18                 │ 3.0.2-0ubuntu1.19                   │ openssl: Timing side-channel in ECDSA signature computation │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-13176                  │
│                       ├────────────────┤          ├──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-41996 │          │ affected │                                   │                                     │ openssl: remote attackers (from the client side) to trigger │
│                       │                │          │          │                                   │                                     │ unnecessarily expensive server-side...                      │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-41996                  │
│                       ├────────────────┤          ├──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-9143  │          │ fixed    │                                   │ 3.0.2-0ubuntu1.19                   │ openssl: Low-level invalid GF(2^m) parameters lead to OOB   │
│                       │                │          │          │                                   │                                     │ memory access                                               │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-9143                   │
├───────────────────────┼────────────────┤          ├──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ passwd                │ CVE-2023-29383 │          │ affected │ 1:4.8.1-2ubuntu2.2                │                                     │ shadow: Improper input validation in shadow-utils package   │
│                       │                │          │          │                                   │                                     │ utility chfn                                                │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-29383                  │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-56433 │          │          │                                   │                                     │ shadow-utils: Default subordinate ID configuration in       │
│                       │                │          │          │                                   │                                     │ /etc/login.defs could lead to compromise                    │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-56433                  │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ perl-base             │ CVE-2024-56406 │ MEDIUM   │ fixed    │ 5.34.0-3ubuntu1.3                 │ 5.34.0-3ubuntu1.4                   │ perl: Perl 5.34, 5.36, 5.38 and 5.40 are vulnerable to a    │
│                       │                │          │          │                                   │                                     │ heap...                                                     │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-56406                  │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-40909 │          │          │                                   │ 5.34.0-3ubuntu1.5                   │ perl: Perl threads have a working directory race condition  │
│                       │                │          │          │                                   │                                     │ where file operations...                                    │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-40909                  │
├───────────────────────┼────────────────┤          │          ├───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ python3.10            │ CVE-2024-11168 │          │          │ 3.10.12-1~22.04.7                 │ 3.10.12-1~22.04.8                   │ python: Improper validation of IPv6 and IPvFuture addresses │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-11168                  │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-0938  │          │          │                                   │ 3.10.12-1~22.04.9                   │ python: cpython: URL parser allowed square brackets in      │
│                       │                │          │          │                                   │                                     │ domain names                                                │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-0938                   │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-4516  │          │          │                                   │ 3.10.12-1~22.04.10                  │ cpython: python: CPython DecodeError Handling Vulnerability │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-4516                   │
│                       ├────────────────┤          ├──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-6069  │          │ affected │                                   │                                     │ cpython: Python HTMLParser quadratic complexity             │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-6069                   │
│                       ├────────────────┼──────────┼──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-1795  │ LOW      │ fixed    │                                   │ 3.10.12-1~22.04.10                  │ python: Mishandling of comma during folding and             │
│                       │                │          │          │                                   │                                     │ unicode-encoding of email headers                           │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-1795                   │
├───────────────────────┼────────────────┼──────────┤          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ python3.10-minimal    │ CVE-2024-11168 │ MEDIUM   │          │                                   │ 3.10.12-1~22.04.8                   │ python: Improper validation of IPv6 and IPvFuture addresses │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-11168                  │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-0938  │          │          │                                   │ 3.10.12-1~22.04.9                   │ python: cpython: URL parser allowed square brackets in      │
│                       │                │          │          │                                   │                                     │ domain names                                                │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-0938                   │
│                       ├────────────────┤          │          │                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-4516  │          │          │                                   │ 3.10.12-1~22.04.10                  │ cpython: python: CPython DecodeError Handling Vulnerability │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-4516                   │
│                       ├────────────────┤          ├──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-6069  │          │ affected │                                   │                                     │ cpython: Python HTMLParser quadratic complexity             │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-6069                   │
│                       ├────────────────┼──────────┼──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-1795  │ LOW      │ fixed    │                                   │ 3.10.12-1~22.04.10                  │ python: Mishandling of comma during folding and             │
│                       │                │          │          │                                   │                                     │ unicode-encoding of email headers                           │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-1795                   │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ systemd               │ CVE-2025-4598  │ MEDIUM   │          │ 249.11-0ubuntu3.12                │ 249.11-0ubuntu3.16                  │ systemd-coredump: race condition that allows a local        │
│                       │                │          │          │                                   │                                     │ attacker to crash a SUID...                                 │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-4598                   │
│                       ├────────────────┼──────────┼──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-7008  │ LOW      │ affected │                                   │                                     │ systemd-resolved: Unsigned name response in signed zone is  │
│                       │                │          │          │                                   │                                     │ not refused when DNSSEC=yes...                              │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-7008                   │
├───────────────────────┼────────────────┼──────────┼──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ systemd-timesyncd     │ CVE-2025-4598  │ MEDIUM   │ fixed    │                                   │ 249.11-0ubuntu3.16                  │ systemd-coredump: race condition that allows a local        │
│                       │                │          │          │                                   │                                     │ attacker to crash a SUID...                                 │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-4598                   │
│                       ├────────────────┼──────────┼──────────┤                                   ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-7008  │ LOW      │ affected │                                   │                                     │ systemd-resolved: Unsigned name response in signed zone is  │
│                       │                │          │          │                                   │                                     │ not refused when DNSSEC=yes...                              │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-7008                   │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ tar                   │ CVE-2025-45582 │ MEDIUM   │          │ 1.34+dfsg-1ubuntu0.1.22.04.2      │                                     │ tar: Tar path traversal                                     │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-45582                  │
├───────────────────────┼────────────────┤          │          ├───────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ wget                  │ CVE-2021-31879 │          │          │ 1.21.2-2ubuntu1.1                 │                                     │ wget: authorization header disclosure on redirect           │
│                       │                │          │          │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-31879                  │
└───────────────────────┴────────────────┴──────────┴──────────┴───────────────────────────────────┴─────────────────────────────────────┴─────────────────────────────────────────────────────────────┘
