ENV=dev
PROJECT=learning
APP=couchbase

API_ENDPOINT=https://svc-dqis-node-002.pdedqju5zhqjwdum.cloud.couchbase.com:18091
COUCHBASE_USERNAME=readwrite
COUCHBASE_PASSWORD=Asdfg123!

ENDPOINT=https://cloud.couchbase.com
