input {
  beats {
    port => 5044
  }
}

output {
  opensearch {
    hosts => ["https://opensearch:9200"]
    template => "/usr/share/logstash/templates/logstash.template.json"
    template_name => "logstash"
    template_overwrite => true
    index => "opensearch-logstash-couchbase-%{+YYYY.MM.dd}"
    codec => json
    user => "admin"
    password => "admin"
    ssl => true
    ssl_certificate_verification => false
  }
  stdout {
    codec => rubydebug
  }
}
