[server]
hostname=0.0.0.0
port=9998
logging_level=DEBUG
certificate_path=/certs/kmip-server-cert.pem
key_path=/certs/kmip-server-key.pem
ca_path=/certs/kmip-ca-cert.pem
policy_path=/etc/pykmip/policy
auth_suite=TLS1.2
enable_tls_client_auth=True