[client]
host=127.0.0.1
port=9998
certfile=/certs/client_certificate.pem
keyfile=/certs/client_key.pem
ca_certs=/certs/ca_certificate.pem
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_SSLv23
do_handshake_on_connect=True
suppress_ragged_eofs=True
username=admin
password=admin