upstream cb-server {
    ip_hash;
    server couchbase_main:8091 weight=100 max_fails=5 fail_timeout=300;
    server couchbase_west:8091 weight=100 max_fails=5 fail_timeout=300;
    server couchbase_east:8091 weight=100 max_fails=5 fail_timeout=300;
    keepalive 300;
}

server {
    listen 4091 ssl;
    server_name proxy.couchbase.local;
    access_log off;
    error_log /dev/null crit;

    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {
        proxy_pass http://cb-server;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 80;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $server_addr;
        proxy_set_header X-Real-IP $remote_addr;
    }
}